TOKEN_SECRET = "nguyenkyanh070803"
TOKEN_LIFE = "1h"
REFRESH_TOKEN_SECRET = "nguyenkyanh07082003deptrai"
REFRESH_TOKEN_LIFE = "16800h"
PASSDEFAULT = "123456"
PAGE = 12
PAGEHOME = 4
AVATARDEFAULT = "https://truthan.vn/cach-lam-avatar-dang-hot-tren-facebook/imager_1_59530_700.jpg"
USERAUTH = 'user'
ADMINAUTH = "admin"
WAITACCEPT = "Chờ xác nhận"
GETPRODUCT = "Đang lấy hàng"
SHIP = "Đang giao hàng"
ACCEPTED = "Đã giao"
SECRET_ID = "nguyenkyanh07082003"
SALTROUNDS = 10